<view class="page">
  <view class="header container">
    <view class="title">时间戳转换</view>
    <view class="subtitle">输入秒或毫秒时间戳</view>
  </view>
  <view class="container">
    <input placeholder="时间戳" bindinput="onInput"/>
    <view style="height:18rpx"></view>
    <button bindtap="convert" class="btn">转换</button>
    <view style="height:18rpx"></view>
    <view>{{output}}</view>
  </view>
</view>
