.tabbar {
  width: 92%;

  display: flex;

  padding: 10rpx;

  border-radius: 999rpx;

  background: rgba(255,255,255,.78);

  backdrop-filter: blur(24px);

  box-shadow:
    0 8rpx 24rpx rgba(0,0,0,.08);
}

.tab {
  flex: 1;
  height: 84rpx;

  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;

  border-radius:999rpx;
}

.tab.active {
  background: rgba(255,255,255,.95);
}
