
.tabbar-root{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 24rpx;

  display: flex;
  justify-content: center;

  pointer-events: none;

  z-index: 999;
}

.tabbar{
  pointer-events: auto;

  width: calc(100vw - 40rpx);

  display: flex;

  align-items: center;

  padding: 10rpx;

  border-radius: 999rpx;

  background: rgba(255,255,255,.78);

  backdrop-filter: blur(24px);

  box-shadow:
    0 8rpx 24rpx rgba(0,0,0,.08);
}

.tab{
  flex: 1;

  height: 88rpx;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  border-radius: 999rpx;

  color: #111;
}

.tab .label{
  font-size: 22rpx;
  margin-top: 4rpx;
}