<view class="page container">
  <view class="header">
    <view class="title">字数统计</view>
  </view>
  <view class="container">
    <textarea placeholder="输入文本" bindinput="onInput" value="{{input}}"></textarea>
    <view style="height:12rpx"></view>
    <button bindtap="count">统计</button>
    <view style="height:12rpx"></view>
    <view>字符数：{{chars}}</view>
    <view>字数：{{words}}</view>
  </view>
</view>
